# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=file:./db.sqlite

# sample url and shadow url for using postgres on supabase
# DATABASE_URL="postgres://[username]:[password]@db.[jfdklfjslfdfsd].supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"
# SHADOW_DATABASE_URL="postgres://[username]:[password]@db.[jfdklfjslfdfsd].supabase.co:5432/postgres_shadow"

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=fjdksfjlsdkjflksdjfkldjflkdjfslkj

# public environment url
NEXT_PUBLIC_ENVIRONMENT_URL=http://localhost

# Preconfigured Github OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
JWT_SECRET=secret
GITHUB_ID=someid
GITHUB_SECRET=somegithubsecret
